<!doctype html> 
<html>
  <head>
    <title>Test your reactions!</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="gameContainer">
      <div id="wrapper">
        <h1>Test your reactions!</h1>
        <p>Click on the boxes and circles as quickly as you can!</p>
          <div id="gameArea">
          <div id="box">
          </div>
          </div>
        <p class="bold">Your time: <span id="time">0</span>s</p>
        <div id="footer">
        </div>
      </div>
    </div>
    

        
  <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
   
   
  
